worker_processes 3;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    upstream nexus {
        server nexus-repo:8081;
    }

    # upstream gitlab {
    #     server unix:/run/gitlab/gitlab.socket;
    # }

    server {
        listen 443 ssl;
        server_name poc4k-tsnode1b.ovng.dev.myovcloud.com;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.pem;

        location / {
            proxy_pass http://nexus;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            
            client_max_body_size 0;
            chunked_transfer_encoding on;
        }
    }

    server {
        listen 80;
        server_name poc4k-tsnode1b.ovng.dev.myovcloud.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}